#F0DBAF
#7ED7C1
#994D1C
#FFB000
#F05941


    <header class="header">
      <h1>Akin's Code</h1>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#">Home</a></li>
          <li><a class="main-nav-link" href="#">Contacts</a></li>
          <li><a class="main-nav-link" href="#">About</a></li>
          <li><a class="main-nav-link" href="#">Projects</a></li>
        </ul>
      </nav>
    </header>

    #850031
    #c9a99c
    #A06

    #72607d